<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduSpot</title>
    <link rel="stylesheet" href="Style/indexStyle.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <div class="EduSpot-Logo">
            <h1><a href="index.html">Eduspot</a></h1>
        </div>
        <div class="EduSpot-Menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Articles</a></li>
                <li><a href="" class="btnLogin">Login</a></li>
            </ul>
        </div>
    </header>

    <body>
        <section class="hero">
            <h1>Find the Good Life by Good Health</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates perferendis repellat error necessitatibus eaque vitae cumque deleniti atque. Deleniti vitae modi consequatur perspiciatis nisi magni provident eos enim eius ipsam!</p>
            <button>Learn More</button>
            <img src="Img/docrot.png" alt="">
        </section>
        <section>
            <h2>Our Services</h2>
            <div class="Service-List">
                <div class="cardView">
                    <i class='bx bx-headphone'></i>
                    <h4>Consultation</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="cardView">
                    <i class='bx bx-headphone'></i>
                    <h4>Consultation</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="cardView">
                    <i class='bx bx-headphone'></i>
                    <h4>Consultation</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="cardView">
                    <i class='bx bx-headphone'></i>
                    <h4>Consultation</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </section>
    </body>
</body>
</html>